// Load a library dynamically. For more detail, see:
// https://jenkins.io/doc/book/pipeline/shared-libraries/#defining-declarative-pipelines
library identifier: 'crossplane-cicd@master', retriever: modernSCM(
  [$class: 'GitSCMSource',
   remote: 'https://github.com/crossplane/cicd',
   credentialsId: 'github-upbound-jenkins'])

// This is the name of a file declared in vars/{{fileName}}.groovy in the library repository.
// It configures a whole declarative pipeline for us.
runStackPublishPipeline()
